util-linux (2.25.1~rc1-1) experimental; urgency=medium

  * This version adds a number of patches which again makes
    fsck available on non-linux architectures like kfreebsd.

 -- Andreas Henriksson <andreas@fatal.se>  Sat, 30 Aug 2014 18:32:25 -0700

util-linux (2.25-1) experimental; urgency=medium

  * The cytune command is no longer available since it has
    been removed upstream.

  * Upstream Release Notes also includes these highlights:

    The "swapon --summary" output format is deprecated in favor of the
    "swapon --show[=<columns>]" that provides better control on output
    formatting.

    cfdisk(8):
    - the code been completely rewritten, now it uses libfdisk and
      libsmartcols, supports GPT, SUN, SGI and BSD disk labels
    - the command is no more based on CHS addressing

  * WARNING! The fsck command is no longer built on non-linux.
    It relies on libmount, which needs porting.

 -- Andreas Henriksson <andreas@fatal.se>  Wed, 23 Jul 2014 14:05:13 +0200

util-linux (2.24.2-1) experimental; urgency=low

  This is a major update which is long overdue.
  This release attempts to unify the work that has happened upstream
  with the work that has gone on in parallell in the Debian package.

  A few things are no longer shipped since they have been removed upstream:
  ddate - convert Gregorian dates to Discordian dates
  chkdupexe - report dangling symlinks and duplicately-named binaries

 -- Andreas Henriksson <andreas@fatal.se>  Wed, 11 Jun 2014 12:00:48 +0200
